# CineCore

./: CineCore.sln
BookingService/: BookingService.csproj  BookingService.http  Program.cs  appsettings.json
BookingService/Consumers/: BookingCreateCommandConsumer.cs  BookingCreatedFaultConsumer.cs  ProcessingFailedSagaConsumer.cs  ReleaseSeatHoldConsumer.cs  SeatHoldRequestedConsumer.cs
BookingService/Controllers/: BookingController.cs
BookingService/DTOs/: BookingCreateRequestDTO.cs  BookingDTO.cs  BookingRetrieveRow.cs  BookingSeatDTO.cs  ScreeningDTOResponse.cs
BookingService/Data/: BookingDbContext.cs
BookingService/Migrations/: 20250520044749_createBookFlowDB.Designer.cs  20250520044749_createBookFlowDB.cs  20250520074638_createOutboxPatternDb.Designer.cs  20250520074638_createOutboxPatternDb.cs  20250521062625_addForeignKeyBookingSeat.Designer.cs  20250521062625_addForeignKeyBookingSeat.cs  20250527022333_createBookingSvDb.Designer.cs  20250527022333_createBookingSvDb.cs  BookingDbContextModelSnapshot.cs
BookingService/Models/: Booking.cs  BookingSeat.cs  BookingStatus.cs  PaymentStatus.cs
BookingService/Repositories/: BookingRepository.cs
BookingService/Repositories/IRepositories/: IBookingRepository.cs
BookingService/Services/: BookingService.cs  GrpcScreeningClientService.cs
BookingService/Services/IServices/: IBookingService.cs
BookingService/protos/: schedule.proto  screening.proto
CinemaService/: CinemaService.csproj  CinemaService.http  P2.CinemaService.csproj  Program.cs  appsettings.json
CinemaService/Consumers/: UpdateSeatStatusConsumer.cs
CinemaService/Controllers/: CinemaController.cs  RoomsController.cs  ScreeningController.cs  TheatersController.cs
CinemaService/DTOs/: CinemaBaseDTO.cs  CinemaCreateDTO.cs  CinemaUpdateDTO.cs  MovieDTO.cs  RoomCreateDTO.cs  RoomDTO.cs  RoomUpdateDTO.cs  ScreeningCreateDTO.cs  ScreeningUpdateDTO.cs  TheaterCreateDTO.cs  TheaterUpdateDTO.cs
CinemaService/Data/: CinemaDBContext.cs
Contracts/: Contracts.csproj  MovieCreated.cs  MovieUpdated.cs
EmailSendingService/: EmailSendingService.csproj  P6.EmailSendingService.csproj  Program.cs  appsettings.json
EmailService/: EmailService.http  Program.cs
IdentityService/: P8.IdentityService.csproj  Program.cs  appsettings.json
MovieService/: MovieContext.cs  MovieService.csproj  MovieService.http  Program.cs  appsettings.json
MovieService/Controllers/: MovieController.cs
MovieService/DTOs/: MovieCreateDTO.cs  MovieDTO.cs  MovieParams.cs  MovieUpdateDTO.cs
MovieService/Data/: MovieDBContext.cs
MovieService/Migrations/: 20250514071130_createMovieDB.Designer.cs  20250514071130_createMovieDB.cs  20250519073034_addOutbox.Designer.cs  20250519073034_addOutbox.cs  MovieDBContextModelSnapshot.cs
MovieService/Models/: Genre.cs  Movie.cs
MovieService/Properties/: launchSettings.json
MovieService/Repositories/: MovieRepository.cs
MovieService/Repositories/IRepositories/: IMovieRepository.cs
MovieService/Services/: CloudinaryService.cs  GrpcMovieService.cs  MovieService.cs
MovieService/Services/IService/: IMovieService.cs
MovieService/protos/: movie.proto
NotificationService/: P7.NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: SendNotificationBookingConsumer.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Models/: Notification.cs
OrchestrationSaga/: OrchestrationSaga.csproj  Program.cs  Worker.cs  appsettings.json
OrchestrationSaga/Data/: OrchestratorDbContext.cs
OrchestrationSaga/Migrations/: 20250520071808_createOrchestrationSagaDb.Designer.cs  20250520071808_createOrchestrationSagaDb.cs  20250521070014_updateBookingState.Designer.cs  20250521070014_updateBookingState.cs  20250527022404_createSagaDb.Designer.cs  20250527022404_createSagaDb.cs  OrchestratorDbContextModelSnapshot.cs
OrchestrationSaga/Properties/: launchSettings.json
OrchestrationSaga/StateMachine/: BookingState.cs  BookingStateMachine.cs
OrchestrationSaga/TestConsumers/: BookingCreatedConsumer.cs
PaymentService/: P5.PaymentService.csproj  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Consumers/: PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs  PaymentRefundConsumer.cs  PaymentRequestedConsumer.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/DTOs/: PaymentRequestDTO.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: PaymentService.cs
PaymentService/Services/IServices/: IPaymentService.cs
ScheduleService/: Program.cs  ScheduleService.csproj  ScheduleService.http  appsettings.json
ScheduleService/Controllers/: SchedulesController.cs
ScheduleService/DTOs/: CinemaDTO.cs  MovieDTO.cs  RoomDTO.cs  ScreeningCreateDTO.cs  ScreeningDTO.cs  ScreeningUpdateDTO.cs
ScheduleService/Data/: ScheduleDBContext.cs
ScheduleService/Migrations/: 20250516065023_createScheduleService.Designer.cs  20250516065023_createScheduleService.cs  ScheduleDBContextModelSnapshot.cs
ScheduleService/Models/: Screening.cs
ScheduleService/Properties/: launchSettings.json
ScheduleService/Repositories/: ScreeningRepository.cs
ScheduleService/Repositories/IRepositories/: IScreeningRepository.cs
ScheduleService/Services/: GrpcCinemaClientService.cs  GrpcMovieClientService.cs  GrpcRoomClientService.cs  GrpcScreeningService.cs  ScreeningService.cs
ScheduleService/Services/IServices/: IScreeningService.cs
ScheduleService/protos/: movie.proto
SearchService/: P3.SearchService.csproj  Program.cs  SearchService.csproj  appsettings.json
SearchService/Consumers/: BookingFailedConsumer.cs  MovieCreatedConsumer.cs  MovieDeletedConsumer.cs  MovieUpdatedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
SearchService/Entities/: MovieSearch.cs
SearchService/Services/: GrpcMovieClientService.cs  MovieSearchService.cs
SearchService/protos/: movie.proto
SharedAuth/: JwtExtensions.cs  Shared.csproj
(+78 files in other folders)
